<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_birinci"
        android:icon="@drawable/mgp"
        android:title=""/>

    <item
        android:id="@+id/action_ikinci"
        android:icon="@drawable/repeat"
        android:title="" />

    <item
        android:id="@+id/action_ucuncu"
        android:icon="@drawable/database"
        android:title=""/>
</menu>